import { Component, OnInit, OnDestroy, ChangeDetectorRef } from '@angular/core';
import { AttackerProfileService } from '../../services/attacker-profile.service';
import { DefenderProfileService } from '../../services/defender-profile.service';
import { CalculationService } from '../../services/calculation.service';
import { AttackerProfile, DEFAULT_ATTACKER_PROFILE_DATA } from '../../models/attacker-profile.model';
import { DefenderProfile, DEFAULT_DEFENDER_PROFILE } from '../../models/defender-profile.model';
import { CalculationResult, TotalResults } from '../../models/calculation-result.model';
import { Subject } from 'rxjs';
import { takeUntil } from 'rxjs/operators';
import { CommonModule } from '@angular/common';
import { MatButtonModule } from '@angular/material/button';
import { MatIconModule } from '@angular/material/icon';
import { AttackerProfileComponent } from '../attacker-profile/attacker-profile.component';
import { DefenderProfileComponent } from '../defender-profile/defender-profile.component';
import { ResultsComponent } from '../results/results.component';

@Component({
  selector: 'app-calculator',
  standalone: true,
  imports: [CommonModule, MatButtonModule, MatIconModule, AttackerProfileComponent, DefenderProfileComponent, ResultsComponent],
  templateUrl: './calculator.component.html',
  styleUrls: ['./calculator.component.scss']
})
export class CalculatorComponent implements OnInit, OnDestroy {
  attackerProfiles: AttackerProfile[] = [];
  defenderProfile: DefenderProfile = { ...DEFAULT_DEFENDER_PROFILE };
  calculationResults: TotalResults | null = null;
  maxAttackerProfiles = 4;
  isEditingTitle = false;
  sectionTitle = 'PERFILES DEL ATACANTE';

  private ngUnsubscribe = new Subject<void>();

  constructor(
    public attackerProfileService: AttackerProfileService,
    private defenderProfileService: DefenderProfileService,
    private calculationService: CalculationService,
    private cdr: ChangeDetectorRef
  ) {}

  ngOnInit(): void {
    // Initialize with one attacker profile
    this.addAttackerProfile();
    
    // Set default defender profile
    this.defenderProfile = { ...DEFAULT_DEFENDER_PROFILE };
  }

  ngOnDestroy(): void {
    this.ngUnsubscribe.next();
    this.ngUnsubscribe.complete();
  }

  addAttackerProfile(): void {
    if (this.attackerProfiles.length < this.maxAttackerProfiles) {
      const newProfile: AttackerProfile = {
        id: Date.now() + Math.random(),
        name: `Perfil de Atacante ${this.attackerProfiles.length + 1}`,
        data: { ...DEFAULT_ATTACKER_PROFILE_DATA }
      };
      this.attackerProfiles.push(newProfile);
    }
  }

  removeAttackerProfile(index: number): void {
    if (this.attackerProfiles.length > 1) {
      this.attackerProfiles.splice(index, 1);
    } else {
      // If only one profile, purge instead of delete
      this.resetAttackerProfile(index);
    }
  }

  resetAttackerProfile(index: number): void {
    this.attackerProfiles[index] = {
      id: Date.now() + Math.random(),
      name: `Perfil de Atacante ${index + 1}`,
      data: { ...DEFAULT_ATTACKER_PROFILE_DATA }
    };
  }

  duplicateAttackerProfile(index: number): void {
    if (this.attackerProfiles.length < this.maxAttackerProfiles) {
      const originalProfile = this.attackerProfiles[index];

      if (!originalProfile) {
        return;
      }

      const duplicatedProfile: AttackerProfile = {
        id: Date.now() + Math.random(),
        name: `${originalProfile.name} (Copia)`,
        data: JSON.parse(JSON.stringify(originalProfile.data))
      };
      
      this.attackerProfiles.splice(index + 1, 0, duplicatedProfile);
    }
  }

  updateAttackerProfile(updatedProfile: AttackerProfile, index: number): void {
    if (index >= 0 && index < this.attackerProfiles.length) {
      this.attackerProfiles[index] = updatedProfile;
    }
  }

  updateDefenderProfile(updatedProfile: DefenderProfile): void {
    this.defenderProfile = updatedProfile;
  }

  trackByProfileId(index: number, profile: AttackerProfile): number {
    return profile.id;
  }

  // Section title editing methods
  startEditingTitle(): void {
    this.isEditingTitle = true;
  }

  stopEditingTitle(): void {
    this.isEditingTitle = false;
  }

  updateSectionTitle(event: Event): void {
    const newTitle = (event.target as HTMLInputElement).value;
    this.sectionTitle = newTitle;
  }

  // Action methods for section header
  copyAllProfiles(): void {
    // Create copies of all profiles
    const copiesToAdd: AttackerProfile[] = [];
    for (const profile of this.attackerProfiles) {
      if (this.attackerProfiles.length + copiesToAdd.length < this.maxAttackerProfiles) {
        const copy: AttackerProfile = {
          id: Date.now() + Math.random(),
          name: `${profile.name} (Copia)`,
          data: JSON.parse(JSON.stringify(profile.data))
        };
        copiesToAdd.push(copy);
      }
    }
    this.attackerProfiles.push(...copiesToAdd);
  }

  deleteAllProfiles(): void {
    this.attackerProfiles = [];
    this.addAttackerProfile(); // Always keep at least one profile
  }

  calculate(): void {
    if (this.attackerProfiles.length > 0 && this.defenderProfile) {
      this.calculationResults = this.calculationService.calculateTotalDamage(
        this.attackerProfiles,
        this.defenderProfile
      );
    } else {
      this.calculationResults = null;
    }
  }

  resetCalculator(): void {
    this.attackerProfiles = [];
    this.defenderProfile = { ...DEFAULT_DEFENDER_PROFILE };
    this.calculationResults = null;
    this.addAttackerProfile();
  }
}
